Microsoft Windows [Version 10.0.18363.1440]
(c) Корпорация Майкрософт (Microsoft Corporation), 2019. Все права защищены.

P:\VS_studing_projects\My_sandbox_proj\My_sandbox_proj> Том в устройстве P имеет метку Working
 Серийный номер тома: F8DE-1273

 Содержимое папки P:\VS_studing_projects\My_sandbox_proj\My_sandbox_proj

20.08.2021  00:36    <DIR>          .
20.08.2021  00:36    <DIR>          ..
07.08.2021  00:12    <DIR>          Debug
20.08.2021  00:36               180 kk.txt
07.08.2021  00:07             2 478 My_sandbox_proj.cpp
06.08.2021  18:43             7 207 My_sandbox_proj.vcxproj
06.08.2021  18:43             1 050 My_sandbox_proj.vcxproj.filters
06.08.2021  18:43               168 My_sandbox_proj.vcxproj.user
               5 файлов         11 083 байт
               3 папок  38 126 534 656 байт свободно

P:\VS_studing_projects\My_sandbox_proj\My_sandbox_proj>P:\VS_studing_projects\My_sandbox_proj\My_sandbox_proj>P:\VS_studing_projects\My_sandbox_proj\My_sandbox_proj>P:\VS_studing_projects\My_sandbox_proj\My_sandbox_proj>
P:\VS_studing_projects\My_sandbox_proj\My_sandbox_proj>
P:\VS_studing_projects\My_sandbox_proj\My_sandbox_proj>
P:\VS_studing_projects\My_sandbox_proj\My_sandbox_proj> Том в устройстве P имеет метку Working
 Серийный номер тома: F8DE-1273

 Содержимое папки P:\VS_studing_projects\My_sandbox_proj\My_sandbox_proj

20.08.2021  00:36    <DIR>          .
20.08.2021  00:36    <DIR>          ..
07.08.2021  00:12    <DIR>          Debug
20.08.2021  00:36               180 kk.txt
07.08.2021  00:07             2 478 My_sandbox_proj.cpp
06.08.2021  18:43             7 207 My_sandbox_proj.vcxproj
06.08.2021  18:43             1 050 My_sandbox_proj.vcxproj.filters
06.08.2021  18:43               168 My_sandbox_proj.vcxproj.user
               5 файлов         11 083 байт
               3 папок  38 126 534 656 байт свободно

P:\VS_studing_projects\My_sandbox_proj\My_sandbox_proj>
P:\VS_studing_projects\My_sandbox_proj\My_sandbox_proj>